{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\Server1;Database=SoftUni;User=sa;Password=pb;Integrated Security=True;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
